goos: darwin
goarch: amd64
BenchmarkMap
BenchmarkMap/purelockmap/n=0
BenchmarkMap/purelockmap/n=0-12         	12544221	        82.7 ns/op
BenchmarkMap/purerwlockmap/n=0
BenchmarkMap/purerwlockmap/n=0-12       	12212102	        87.1 ns/op
BenchmarkMap/syncmap/n=0
BenchmarkMap/syncmap/n=0-12             	18955801	        62.6 ns/op
BenchmarkMap/purelockmap/n=1
BenchmarkMap/purelockmap/n=1-12         	 1290795	       916 ns/op
BenchmarkMap/purerwlockmap/n=1
BenchmarkMap/purerwlockmap/n=1-12       	 1276226	       948 ns/op
BenchmarkMap/syncmap/n=1
BenchmarkMap/syncmap/n=1-12             	  878960	      1362 ns/op
BenchmarkMap/purelockmap/n=2
BenchmarkMap/purelockmap/n=2-12         	  638242	      1762 ns/op
BenchmarkMap/purerwlockmap/n=2
BenchmarkMap/purerwlockmap/n=2-12       	  627453	      1916 ns/op
BenchmarkMap/syncmap/n=2
BenchmarkMap/syncmap/n=2-12             	  448362	      2593 ns/op
BenchmarkMap/purelockmap/n=3
BenchmarkMap/purelockmap/n=3-12         	  424866	      2869 ns/op
BenchmarkMap/purerwlockmap/n=3
BenchmarkMap/purerwlockmap/n=3-12       	  411267	      2967 ns/op
BenchmarkMap/syncmap/n=3
BenchmarkMap/syncmap/n=3-12             	  324709	      3625 ns/op
BenchmarkMap/purelockmap/n=4
BenchmarkMap/purelockmap/n=4-12         	  346093	      3439 ns/op
BenchmarkMap/purerwlockmap/n=4
BenchmarkMap/purerwlockmap/n=4-12       	  343353	      3515 ns/op
BenchmarkMap/syncmap/n=4
BenchmarkMap/syncmap/n=4-12             	  282505	      4310 ns/op
BenchmarkMap/purelockmap/n=5
BenchmarkMap/purelockmap/n=5-12         	  285620	      4357 ns/op
BenchmarkMap/purerwlockmap/n=5
BenchmarkMap/purerwlockmap/n=5-12       	  295666	      3946 ns/op
BenchmarkMap/syncmap/n=5
BenchmarkMap/syncmap/n=5-12             	  234398	      4865 ns/op
BenchmarkMap/purelockmap/n=6
BenchmarkMap/purelockmap/n=6-12         	  245696	      4913 ns/op
BenchmarkMap/purerwlockmap/n=6
BenchmarkMap/purerwlockmap/n=6-12       	  223848	      4915 ns/op
BenchmarkMap/syncmap/n=6
BenchmarkMap/syncmap/n=6-12             	  199669	      5835 ns/op
BenchmarkMap/purelockmap/n=7
BenchmarkMap/purelockmap/n=7-12         	  191067	      6225 ns/op
BenchmarkMap/purerwlockmap/n=7
BenchmarkMap/purerwlockmap/n=7-12       	  197455	      6033 ns/op
BenchmarkMap/syncmap/n=7
BenchmarkMap/syncmap/n=7-12             	  164199	      7527 ns/op
BenchmarkMap/purelockmap/n=8
BenchmarkMap/purelockmap/n=8-12         	  157364	      7577 ns/op
BenchmarkMap/purerwlockmap/n=8
BenchmarkMap/purerwlockmap/n=8-12       	  153685	      7249 ns/op
BenchmarkMap/syncmap/n=8
BenchmarkMap/syncmap/n=8-12             	  148588	      8101 ns/op
BenchmarkMap/purelockmap/n=9
BenchmarkMap/purelockmap/n=9-12         	  123057	      9796 ns/op
BenchmarkMap/purerwlockmap/n=9
BenchmarkMap/purerwlockmap/n=9-12       	  127546	      9091 ns/op
BenchmarkMap/syncmap/n=9
BenchmarkMap/syncmap/n=9-12             	  118482	     10042 ns/op
BenchmarkMap/purelockmap/n=10
BenchmarkMap/purelockmap/n=10-12        	  100924	     11772 ns/op
BenchmarkMap/purerwlockmap/n=10
BenchmarkMap/purerwlockmap/n=10-12      	  104922	     11956 ns/op
BenchmarkMap/syncmap/n=10
BenchmarkMap/syncmap/n=10-12            	  106411	     10907 ns/op
BenchmarkMap/purelockmap/n=11
BenchmarkMap/purelockmap/n=11-12        	   80878	     14967 ns/op
BenchmarkMap/purerwlockmap/n=11
BenchmarkMap/purerwlockmap/n=11-12      	   79338	     14707 ns/op
BenchmarkMap/syncmap/n=11
BenchmarkMap/syncmap/n=11-12            	   95313	     12248 ns/op
BenchmarkMap/purelockmap/n=12
BenchmarkMap/purelockmap/n=12-12        	   65098	     18297 ns/op
BenchmarkMap/purerwlockmap/n=12
BenchmarkMap/purerwlockmap/n=12-12      	   64884	     17984 ns/op
BenchmarkMap/syncmap/n=12
BenchmarkMap/syncmap/n=12-12            	   82408	     15477 ns/op
BenchmarkMap/purelockmap/n=13
BenchmarkMap/purelockmap/n=13-12        	   51770	     23057 ns/op
BenchmarkMap/purerwlockmap/n=13
BenchmarkMap/purerwlockmap/n=13-12      	   53538	     22078 ns/op
BenchmarkMap/syncmap/n=13
BenchmarkMap/syncmap/n=13-12            	   73468	     16129 ns/op
BenchmarkMap/purelockmap/n=14
BenchmarkMap/purelockmap/n=14-12        	   43690	     27663 ns/op
BenchmarkMap/purerwlockmap/n=14
BenchmarkMap/purerwlockmap/n=14-12      	   42708	     27805 ns/op
BenchmarkMap/syncmap/n=14
BenchmarkMap/syncmap/n=14-12            	   60682	     18862 ns/op
BenchmarkMap/purelockmap/n=15
BenchmarkMap/purelockmap/n=15-12        	   38680	     32231 ns/op
BenchmarkMap/purerwlockmap/n=15
BenchmarkMap/purerwlockmap/n=15-12      	   37143	     31414 ns/op
BenchmarkMap/syncmap/n=15
BenchmarkMap/syncmap/n=15-12            	   56156	     21108 ns/op
BenchmarkMap/purelockmap/n=16
BenchmarkMap/purelockmap/n=16-12        	   33706	     34624 ns/op
BenchmarkMap/purerwlockmap/n=16
BenchmarkMap/purerwlockmap/n=16-12      	   32380	     36595 ns/op
BenchmarkMap/syncmap/n=16
BenchmarkMap/syncmap/n=16-12            	   52047	     22695 ns/op
BenchmarkMap/purelockmap/n=17
BenchmarkMap/purelockmap/n=17-12        	   31249	     38132 ns/op
BenchmarkMap/purerwlockmap/n=17
BenchmarkMap/purerwlockmap/n=17-12      	   28774	     43917 ns/op
BenchmarkMap/syncmap/n=17
BenchmarkMap/syncmap/n=17-12            	   47833	     26230 ns/op
BenchmarkMap/purelockmap/n=18
BenchmarkMap/purelockmap/n=18-12        	   28413	     43886 ns/op
BenchmarkMap/purerwlockmap/n=18
BenchmarkMap/purerwlockmap/n=18-12      	   25336	     46885 ns/op
BenchmarkMap/syncmap/n=18
BenchmarkMap/syncmap/n=18-12            	   43926	     26563 ns/op
BenchmarkMap/purelockmap/n=19
BenchmarkMap/purelockmap/n=19-12        	   26391	     45803 ns/op
BenchmarkMap/purerwlockmap/n=19
BenchmarkMap/purerwlockmap/n=19-12      	   23038	     54625 ns/op
BenchmarkMap/syncmap/n=19
BenchmarkMap/syncmap/n=19-12            	   40398	     29592 ns/op
BenchmarkMap/purelockmap/n=20
BenchmarkMap/purelockmap/n=20-12        	   23731	     50084 ns/op
BenchmarkMap/purerwlockmap/n=20
BenchmarkMap/purerwlockmap/n=20-12      	   20649	     57397 ns/op
BenchmarkMap/syncmap/n=20
BenchmarkMap/syncmap/n=20-12            	   37010	     31361 ns/op
BenchmarkMap/purelockmap/n=21
BenchmarkMap/purelockmap/n=21-12        	   22359	     53448 ns/op
BenchmarkMap/purerwlockmap/n=21
BenchmarkMap/purerwlockmap/n=21-12      	   18466	     65940 ns/op
BenchmarkMap/syncmap/n=21
BenchmarkMap/syncmap/n=21-12            	   36297	     33017 ns/op
BenchmarkMap/purelockmap/n=22
BenchmarkMap/purelockmap/n=22-12        	   20950	     57552 ns/op
BenchmarkMap/purerwlockmap/n=22
BenchmarkMap/purerwlockmap/n=22-12      	   17035	     70646 ns/op
BenchmarkMap/syncmap/n=22
BenchmarkMap/syncmap/n=22-12            	   33284	     35298 ns/op
BenchmarkMap/purelockmap/n=23
BenchmarkMap/purelockmap/n=23-12        	   19238	     61383 ns/op
BenchmarkMap/purerwlockmap/n=23
BenchmarkMap/purerwlockmap/n=23-12      	   15309	     77107 ns/op
BenchmarkMap/syncmap/n=23
BenchmarkMap/syncmap/n=23-12            	   31981	     37093 ns/op
BenchmarkMap/purelockmap/n=24
