goos: darwin
goarch: amd64
BenchmarkPad-4   	30000000	        45.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPad-4   	50000000	        39.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPad-4   	50000000	        38.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPad-4   	50000000	        39.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPad-4   	50000000	        39.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPad-4   	50000000	        43.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPad-4   	50000000	        39.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPad-4   	50000000	        39.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPad-4   	50000000	        39.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPad-4   	50000000	        39.4 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	_/Users/changkun/dev/go-under-the-hood/demo/ch2parallel/cache	19.703s
