goos: darwin
goarch: amd64
BenchmarkLoadStoreCollision
BenchmarkLoadStoreCollision/*map_test.MutexMap
BenchmarkLoadStoreCollision/*map_test.MutexMap             	21609057	        54.3 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap             	23291544	        52.4 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap             	23506420	        51.9 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap             	23471065	        53.9 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap             	22159702	        53.7 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-2           	28737043	        43.2 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-2           	28789801	        43.0 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-2           	27699272	        42.5 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-2           	28203028	        42.6 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-2           	27792558	        42.2 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-4           	17592028	        60.0 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-4           	18539590	        59.6 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-4           	19964304	        59.4 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-4           	20033191	        59.6 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-4           	20348856	        61.3 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-8           	15611936	        74.3 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-8           	16181388	        74.5 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-8           	15770349	        75.3 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-8           	15672489	        78.2 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-8           	15244953	        80.1 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-16          	13551921	        88.8 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-16          	13379976	        88.7 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-16          	13407274	        93.3 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-16          	13189634	        89.7 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-16          	12278740	        92.8 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-32          	12839161	       100 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-32          	11819337	        93.1 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-32          	13012428	        93.2 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-32          	12688617	        91.4 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-32          	12992685	        93.5 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-64          	10755772	       109 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-64          	11212938	       109 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-64          	10699688	       109 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-64          	11230020	       108 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-64          	11143888	       110 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-128         	 9871963	       116 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-128         	10222142	       122 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-128         	 9780348	       135 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-128         	 8448822	       146 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-128         	 8271582	       153 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-256         	 7509654	       161 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-256         	 7774454	       171 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-256         	 6853863	       166 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-256         	 7216524	       175 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-256         	 6510775	       203 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-512         	 5693286	       223 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-512         	 5845590	       211 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-512         	 5516239	       217 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-512         	 4858700	       236 ns/op
BenchmarkLoadStoreCollision/*map_test.MutexMap-512         	 5391325	       226 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap
BenchmarkLoadStoreCollision/*map_test.RWMutexMap           	 8148152	       147 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap           	 8063431	       156 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap           	 7679010	       146 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap           	 8075140	       147 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap           	 8139988	       146 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-2         	 8677750	       132 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-2         	 9233509	       125 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-2         	 9412759	       125 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-2         	 9658293	       117 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-2         	10323333	       114 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-4         	 7861786	       151 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-4         	 7951002	       145 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-4         	 8413730	       138 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-4         	 8776000	       136 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-4         	 8801502	       132 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-8         	 8135172	       146 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-8         	 8213098	       145 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-8         	 8417151	       141 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-8         	 8432312	       138 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-8         	 8671170	       135 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-16        	 8322536	       140 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-16        	 8836788	       135 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-16        	 8657554	       130 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-16        	 9148096	       128 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-16        	 9227313	       130 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-32        	 9488728	       126 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-32        	 9374401	       124 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-32        	 9480333	       124 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-32        	 8802004	       135 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-32        	 9948978	       120 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-64        	 9925351	       117 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-64        	 8353140	       122 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-64        	 7427259	       150 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-64        	 7744500	       144 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-64        	 8668916	       122 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-128       	 8510138	       148 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-128       	 8468876	       145 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-128       	 7991934	       152 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-128       	 8004757	       154 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-128       	 7847054	       160 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-256       	 8159404	       143 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-256       	 7769432	       152 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-256       	 7841230	       152 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-256       	 7466720	       156 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-256       	 7928353	       155 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-512       	 7658630	       158 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-512       	 7413781	       167 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-512       	 7514552	       160 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-512       	 7478973	       168 ns/op
BenchmarkLoadStoreCollision/*map_test.RWMutexMap-512       	 7290210	       165 ns/op
BenchmarkLoadStoreCollision/*sync.Map
BenchmarkLoadStoreCollision/*sync.Map                      	 7828929	       156 ns/op
BenchmarkLoadStoreCollision/*sync.Map                      	 8024324	       147 ns/op
BenchmarkLoadStoreCollision/*sync.Map                      	 8473159	       138 ns/op
BenchmarkLoadStoreCollision/*sync.Map                      	 8919603	       134 ns/op
BenchmarkLoadStoreCollision/*sync.Map                      	 9191349	       132 ns/op
BenchmarkLoadStoreCollision/*sync.Map-2                    	34439923	        34.7 ns/op
BenchmarkLoadStoreCollision/*sync.Map-2                    	33747474	        34.3 ns/op
BenchmarkLoadStoreCollision/*sync.Map-2                    	35603524	        34.0 ns/op
BenchmarkLoadStoreCollision/*sync.Map-2                    	34714321	        33.0 ns/op
BenchmarkLoadStoreCollision/*sync.Map-2                    	36997500	        32.7 ns/op
BenchmarkLoadStoreCollision/*sync.Map-4                    	81989283	        14.3 ns/op
BenchmarkLoadStoreCollision/*sync.Map-4                    	83303458	        14.3 ns/op
BenchmarkLoadStoreCollision/*sync.Map-4                    	83203852	        15.3 ns/op
BenchmarkLoadStoreCollision/*sync.Map-4                    	79025052	        15.2 ns/op
BenchmarkLoadStoreCollision/*sync.Map-4                    	77840865	        15.5 ns/op
BenchmarkLoadStoreCollision/*sync.Map-8                    	142506765	         9.03 ns/op
BenchmarkLoadStoreCollision/*sync.Map-8                    	130918894	         9.42 ns/op
BenchmarkLoadStoreCollision/*sync.Map-8                    	126358665	         9.71 ns/op
BenchmarkLoadStoreCollision/*sync.Map-8                    	100000000	        10.1 ns/op
BenchmarkLoadStoreCollision/*sync.Map-8                    	123437905	        10.1 ns/op
BenchmarkLoadStoreCollision/*sync.Map-16                   	169338811	         7.18 ns/op
BenchmarkLoadStoreCollision/*sync.Map-16                   	167284713	         7.15 ns/op
BenchmarkLoadStoreCollision/*sync.Map-16                   	170754678	         7.03 ns/op
BenchmarkLoadStoreCollision/*sync.Map-16                   	170132534	         7.67 ns/op
BenchmarkLoadStoreCollision/*sync.Map-16                   	167856885	         7.15 ns/op
BenchmarkLoadStoreCollision/*sync.Map-32                   	196668962	         6.35 ns/op
BenchmarkLoadStoreCollision/*sync.Map-32                   	187800958	         6.24 ns/op
BenchmarkLoadStoreCollision/*sync.Map-32                   	189855363	         6.22 ns/op
BenchmarkLoadStoreCollision/*sync.Map-32                   	193690598	         6.68 ns/op
BenchmarkLoadStoreCollision/*sync.Map-32                   	182914113	         6.69 ns/op
BenchmarkLoadStoreCollision/*sync.Map-64                   	194987541	         6.32 ns/op
BenchmarkLoadStoreCollision/*sync.Map-64                   	193641997	         6.36 ns/op
BenchmarkLoadStoreCollision/*sync.Map-64                   	187277972	         6.53 ns/op
BenchmarkLoadStoreCollision/*sync.Map-64                   	185896598	         6.49 ns/op
BenchmarkLoadStoreCollision/*sync.Map-64                   	160137952	         6.57 ns/op
BenchmarkLoadStoreCollision/*sync.Map-128                  	193832272	         6.34 ns/op
BenchmarkLoadStoreCollision/*sync.Map-128                  	192442706	         6.62 ns/op
BenchmarkLoadStoreCollision/*sync.Map-128                  	184830622	         6.53 ns/op
BenchmarkLoadStoreCollision/*sync.Map-128                  	182389441	         6.68 ns/op
BenchmarkLoadStoreCollision/*sync.Map-128                  	186560337	         7.18 ns/op
BenchmarkLoadStoreCollision/*sync.Map-256                  	179553058	         6.75 ns/op
BenchmarkLoadStoreCollision/*sync.Map-256                  	180756312	         6.77 ns/op
BenchmarkLoadStoreCollision/*sync.Map-256                  	174121616	         6.48 ns/op
BenchmarkLoadStoreCollision/*sync.Map-256                  	183116258	         6.72 ns/op
BenchmarkLoadStoreCollision/*sync.Map-256                  	191949626	         6.73 ns/op
BenchmarkLoadStoreCollision/*sync.Map-512                  	179869748	         6.28 ns/op
BenchmarkLoadStoreCollision/*sync.Map-512                  	193964323	         6.23 ns/op
BenchmarkLoadStoreCollision/*sync.Map-512                  	189414400	         6.16 ns/op
BenchmarkLoadStoreCollision/*sync.Map-512                  	196109005	         6.13 ns/op
BenchmarkLoadStoreCollision/*sync.Map-512                  	195749959	         6.14 ns/op
PASS
ok  	_/Users/changkun/dev/golang.design/under-the-hood/demo/ch15sync/sync/map	218.480s
